# Application settings
PROJECT_NAME=Oil & Gas Production Analytics
VERSION=1.0.0
API_V1_STR=/api/v1
BACKEND_PORT=8000


# CORS settings
BACKEND_CORS_ORIGINS=["http://localhost:4200"]

# Database settings
# For local setup, use localhost
# For Docker setup, use the service name: postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=og_production
POSTGRES_PORT=5432

# Data settings
DATA_DIR=data
SAMPLE_DATA_FILE=sample_data.csv 